[gd_scene load_steps=3 format=3 uid="uid://bln38nyqlduxg"]

[ext_resource type="Script" uid="uid://dstfpl2ii1rs4" path="res://prefabs/track_cube_test/test_path_follow_3d_script.gd" id="1_f7mjm"]

[sub_resource type="BoxMesh" id="BoxMesh_olt4h"]
size = Vector3(0.2, 0.2, 0.2)

[node name="TestPathFollow3DScript" type="PathFollow3D"]
rotation_mode = 0
cubic_interp = false
loop = false
tilt_enabled = false
script = ExtResource("1_f7mjm")
speed = 0.1
isCheckValue = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_olt4h")
